server {
    listen 80;
    server_name honeypot.local;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

#sudo apt install nginx -y
#sudo cp nginx.conf /etc/nginx/sites-available/honeypot
#sudo ln -s /etc/nginx/sites-available/honeypot /etc/nginx/sites-enabled/
#sudo systemctl restart nginx